#surefire
#Thu Nov 06 12:10:20 ICT 2014
testClassesDirectory=C\:\\Projects_JUNO\\LottoPlus\\target\\test-classes
classPathUrl.4=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\zkoss\\zk\\zkbind\\6.5.2\\zkbind-6.5.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\zkoss\\zk\\zhtml\\6.5.2\\zhtml-6.5.2.jar
classPathUrl.2=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\zkoss\\zk\\zkplus\\6.5.2\\zkplus-6.5.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Projects_JUNO\\LottoPlus\\target\\classes
reportsDirectory=C\:\\Projects_JUNO\\LottoPlus\\target\\surefire-reports
classPathUrl.0=C\:\\Projects_JUNO\\LottoPlus\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Projects_JUNO\\LottoPlus\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Apichai.T\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Apichai.T\\.m2\\repository\\commons-io\\commons-io\\1.3.1\\commons-io-1.3.1.jar
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Apichai.T\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.11=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.10=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\zkoss\\common\\zel\\6.5.2\\zel-6.5.2.jar
classPathUrl.9=C\:\\Users\\Apichai.T\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.8=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\zkoss\\common\\zcommon\\6.5.2\\zcommon-6.5.2.jar
classPathUrl.7=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\zkoss\\common\\zweb\\6.5.2\\zweb-6.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\zkoss\\zk\\zk\\6.5.2\\zk-6.5.2.jar
classPathUrl.5=C\:\\Users\\Apichai.T\\.m2\\repository\\org\\zkoss\\zk\\zul\\6.5.2\\zul-6.5.2.jar
