<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<panel id="three_down" height="100%" width="300px" title="3 ตัวล่าง"
		border="none">
		<panelchildren>
			<grid height="100%" model="@bind(vm.threeDownList)"
				mold="paging" pageSize="6">
				<columns>
					<column label="ตัวเลข" sort="auto(number)" />
					<column label="ราคา" sort="auto(price)" />
				</columns>
				<template name="model" var="user">
					<row>
						<textbox inplace="true" width="100%"
							value="@bind(user.number)" />
						<intbox inplace="true" width="100%"
							value="@bind(user.price)">
							<attribute name="onOK"><![CDATA[
	Messagebox.show("ENTER key is pressed", "OK", Messagebox.OK,
			Messagebox.EXCLAMATION);
	self.focus();
]]></attribute>
							<attribute name="onCancel"><![CDATA[
	Messagebox.show("ESC key is pressed", "CANCEL", Messagebox.OK,
			Messagebox.EXCLAMATION);
	self.focus();
]]></attribute>
							<attribute name="onCtrlKey"><![CDATA[
	int keyCode = ((KeyEvent) event).getKeyCode();
	String s = "";
	switch (keyCode) {
	case 65:
		s = "Ctrl+A";
		break;
	case 119:
		s = "F8";
		break;
	}
	Messagebox.show(s + " is pressed", "CtrlKey", Messagebox.OK,
			Messagebox.EXCLAMATION);
	self.focus();
]]></attribute>
						</intbox>
					</row>
				</template>
			</grid>
		</panelchildren>
	</panel>
</zk>