<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<vlayout width="100%">
		<hlayout width="100%">
			<grid id="add_cust" width="100px">
				<columns>
					<column label="${labels.app.add.customer_name}" />
				</columns>
				<rows>
					<row>
						<textbox id="addCustomerBTN" width="90%"
							onOK="@command('addCustomerBTN')"
							value="@bind(vm.customer.customerName)"
							tooltiptext="ใส่รหัสลูกค้า" />
					</row>
				</rows>
			</grid>
			<grid id="add_sheet" width="100px">
				<columns>
					<column label="${labels.app.add.sheet_no}" />
				</columns>
				<rows>
					<row>
						<textbox width="100%" tooltiptext="ใส่แผ่น" />
					</row>
				</rows>
			</grid>
		</hlayout>
		<hlayout width="100%">
		<grid id="list_cust" model="@bind(vm.customers)" width="100px">
			<columns>
				<column width="70%">รายชื่อ</column>
			</columns>
			<template name="model" var="cust">
				<row>
					<textbox width="100%" inplace="true"
						value="@bind(cust.customerName)" tooltiptext="ใส่รหัสลูกค้า">
					</textbox>
				</row>
			</template>
		</grid>
		<grid id="list_sheet" model="@bind(vm.customers)" width="100px">
			<columns>
				<column width="30%">แผ่นที่</column>
			</columns>
			<template name="model" var="cust">
				<row>
					<textbox width="100%" inplace="true"
						value="@bind(cust.customerName)" tooltiptext="ใส่รหัสลูกค้า">
					</textbox>
				</row>
			</template>
		</grid>
		
		</hlayout>		
	</vlayout>
</zk>